use async_trait::async_trait;
use std::any::Any;
use std::collections::HashMap;
use std::sync::Arc;
use tower_lsp::lsp_types::{
    CodeAction, CompletionItem, Diagnostic, Hover, InlayHint, Position, Url,
};

use deps_core::{
    Ecosystem, EcosystemConfig, HttpCache, ParseResult as ParseResultTrait, Registry, Result,
    lsp_helpers,
};

use crate::formatter::{ECOSYSTEM_PASCAL}Formatter;
use crate::parser::parse_{ECOSYSTEM_SNAKE};
use crate::registry::{ECOSYSTEM_PASCAL}Registry;

pub struct {ECOSYSTEM_PASCAL}Ecosystem {
    registry: Arc<{ECOSYSTEM_PASCAL}Registry>,
    formatter: {ECOSYSTEM_PASCAL}Formatter,
}

impl {ECOSYSTEM_PASCAL}Ecosystem {
    pub fn new(cache: Arc<HttpCache>) -> Self {
        Self {
            registry: Arc::new({ECOSYSTEM_PASCAL}Registry::new(cache)),
            formatter: {ECOSYSTEM_PASCAL}Formatter,
        }
    }
}

#[async_trait]
impl Ecosystem for {ECOSYSTEM_PASCAL}Ecosystem {
    fn id(&self) -> &'static str {
        "{ECOSYSTEM_SNAKE}"
    }

    fn display_name(&self) -> &'static str {
        "{ECOSYSTEM_DISPLAY}"
    }

    fn manifest_filenames(&self) -> &[&'static str] {
        &["{MANIFEST_FILE}"]
    }

    async fn parse_manifest(
        &self,
        content: &str,
        uri: &Url,
    ) -> Result<Box<dyn ParseResultTrait>> {
        let result = parse_{ECOSYSTEM_SNAKE}(content, uri)?;
        Ok(Box::new(result))
    }

    fn registry(&self) -> Arc<dyn Registry> {
        self.registry.clone()
    }

    async fn generate_inlay_hints(
        &self,
        parse_result: &dyn ParseResultTrait,
        cached_versions: &HashMap<String, String>,
        resolved_versions: &HashMap<String, String>,
        config: &EcosystemConfig,
    ) -> Vec<InlayHint> {
        lsp_helpers::generate_inlay_hints(
            parse_result,
            cached_versions,
            resolved_versions,
            config,
            &self.formatter,
        )
    }

    async fn generate_hover(
        &self,
        parse_result: &dyn ParseResultTrait,
        position: Position,
        cached_versions: &HashMap<String, String>,
        resolved_versions: &HashMap<String, String>,
    ) -> Option<Hover> {
        lsp_helpers::generate_hover(
            parse_result,
            position,
            cached_versions,
            resolved_versions,
            self.registry.as_ref(),
            &self.formatter,
        )
        .await
    }

    async fn generate_code_actions(
        &self,
        parse_result: &dyn ParseResultTrait,
        position: Position,
        _cached_versions: &HashMap<String, String>,
        uri: &Url,
    ) -> Vec<CodeAction> {
        lsp_helpers::generate_code_actions(
            parse_result,
            position,
            uri,
            self.registry.as_ref(),
            &self.formatter,
        )
        .await
    }

    async fn generate_diagnostics(
        &self,
        parse_result: &dyn ParseResultTrait,
        _cached_versions: &HashMap<String, String>,
        _uri: &Url,
    ) -> Vec<Diagnostic> {
        lsp_helpers::generate_diagnostics(parse_result, self.registry.as_ref(), &self.formatter)
            .await
    }

    async fn generate_completions(
        &self,
        _parse_result: &dyn ParseResultTrait,
        _position: Position,
        _content: &str,
    ) -> Vec<CompletionItem> {
        vec![]
    }

    fn as_any(&self) -> &dyn Any {
        self
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_ecosystem_id() {
        let cache = Arc::new(HttpCache::new());
        let ecosystem = {ECOSYSTEM_PASCAL}Ecosystem::new(cache);
        assert_eq!(ecosystem.id(), "{ECOSYSTEM_SNAKE}");
    }

    #[test]
    fn test_ecosystem_display_name() {
        let cache = Arc::new(HttpCache::new());
        let ecosystem = {ECOSYSTEM_PASCAL}Ecosystem::new(cache);
        assert_eq!(ecosystem.display_name(), "{ECOSYSTEM_DISPLAY}");
    }

    #[test]
    fn test_ecosystem_manifest_filenames() {
        let cache = Arc::new(HttpCache::new());
        let ecosystem = {ECOSYSTEM_PASCAL}Ecosystem::new(cache);
        assert!(ecosystem.manifest_filenames().contains(&"{MANIFEST_FILE}"));
    }

    #[test]
    fn test_as_any() {
        let cache = Arc::new(HttpCache::new());
        let ecosystem = {ECOSYSTEM_PASCAL}Ecosystem::new(cache);
        assert!(ecosystem.as_any().is::<{ECOSYSTEM_PASCAL}Ecosystem>());
    }
}
