# Template Cargo.toml for new ecosystem crate
# Replace {ECOSYSTEM} with your ecosystem name (e.g., "maven", "go", "nuget")

[package]
name = "deps-{ECOSYSTEM}"
version.workspace = true
edition.workspace = true
rust-version.workspace = true
authors.workspace = true
license.workspace = true
repository.workspace = true
description = "{ECOSYSTEM_DISPLAY} support for deps-lsp"

[dependencies]
deps-core = { path = "../deps-core" }
async-trait = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }
tokio = { workspace = true }
tower-lsp = { workspace = true }
tracing = { workspace = true }
urlencoding = { workspace = true }

[dev-dependencies]
tokio-test = { workspace = true }
